server.port=8084
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://10.110.5.2:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=30002
spring.dubbo.consumer.check=false
spring.dubbo.reference.loadbalance=roundrobin
