server.port=8085
spring.dubbo.application.name=provider
spring.dubbo.server=true
spring.dubbo.registry.address=zookeeper://10.110.5.2:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=30001
